{
  "name": "nigo/captcha-img",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Nigo\\CaptchaImg\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Nikita Golubtsov",
      "url": "https://github.com/golubtsov/new-captcha"
    }
  ],
  "require": {
    "php": ">=8.3",
    "ext-gd": "*"
  }
}
